BINANCE_API_KEY=tob6BYpl3NnpqaGpq1nmxTyk5Rwisl0g53EfwSLP3vXwlYfzVSAoY5oMJrCR40yd
BINANCE_API_SECRET=Sgl3EPjk5cSTARzOAX3whAIKLZv8NGKHtmLiikFaBPRu7l2NTspgaxm07iIu9KGi
RESEND_API_KEY=re_DTg9wrFS_ATpB9Nd8SDsCCNT3uwyAg19d
NEXT_PUBLIC_COIN_MARKET_CAP_API_KEY=8f1b91d4-485e-4a9e-8db2-92b8b3f6c94d
# NEXT_PUBLIC_RPC_URL_TBNB = https://data-seed-prebsc-1-s1.bnbchain.org:8545
NEXT_PUBLIC_RPC_URL_SEPO = https://ethereum-sepolia-rpc.publicnode.com
NEXT_PUBLIC_CHAIN_ID = 11155111